#spring.data.mongodb.database=db_shop
#spring.data.mongodb.port=27017
server.port = 8081
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#spring.data.mongodb.host=mongodb+srv://joels711:iQo0l8iYX21TblFI@testcluster0.dhvb7b1.mongodb.net
spring.data.mongodb.uri=mongodb+srv://joels711:iQo0l8iYX21TblFI@testcluster0.dhvb7b1.mongodb.net/db_shop?retryWrites=true&w=majority